<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bell-B工場概要|株式会社ベルソニカ</title>
<meta name="keywords" content="ベルソニカ,自動車,スズキ,設計,プレス,溶接,塗装,組立,工程検討,型,設備設計" />
<meta name="description" content="私たちは「技術」こそが私たちの存在基盤だと考えています。独創性のある開発型企業として、ベルソニカにしかできない独自の「技術」を模索し、新たなチャレンジを続けています。" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/second.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script language="JavaScript" type="text/JavaScript" src="js/iepngfix.js"></script>
<script type="text/JavaScript" src="js/pop.js"></script>
</head>
<body class="company">
<div id="wrap">
<div id="header">
<h1>小型・四輪車の各種車体製品の開発から製造までを行う技術のベルソニカ</h1>
<div id="logo"><a href="index.html"><img src="img/common/img_logo.gif" alt="ベルソニカ" width="125" height="45" border="0" /></a></div>
<!-- #BeginLibraryItem "/Library/lang-navi.lbi" -->
<ul id="lang-navi"><!--
--><li><img src="img/common/img_japanese.gif" alt="日本語" width="16" height="16" /></li><!--
--><li><a href="index.html">日本語</a></li>
<!--
--><li><img src="img/common/img_english.gif" alt="English" width="16" height="15" /></li><!--
--><li><a href="english/index.html">English</a></li>
<!--
--></ul>
<!--lang-navi--><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/s-navi.lbi" -->
<ul id="s-navi"><!--
--><li><a href="index.html">ホーム</a></li><!--
--><li><a href="site_map.html">サイトマップ</a></li><!--
--><li><a href="privacy_policy.html">プライバシーポリシー</a></li><!--
--></ul>
<!--s-navi--><!-- #EndLibraryItem --></div>
<!--header--><!-- #BeginLibraryItem "/Library/g-navi.lbi" --><ul id="g-navi">
<li id="g-navi01"><a href="c_message.html"><span>会社案内</span></a></li>
<li id="g-navi02"><a href="s_syokai.html"><span>製品情報</span></a></li>
<li id="g-navi03"><a href="gp_syokai.html"><span>技術情報</span></a></li>
<li id="g-navi04"><a href="saiyou.html"><span>採用情報</span></a></li>
<li id="g-navi05"><a href="kankyo.html"><span>環境・社会貢献活動</span></a></li>
<li id="g-navi06"><a href="topics.html"><span>トピックス</span></a></li>
<li id="g-navi07"><a href="http://www.bellsonica.co.jp/form/form1.html"><span>お問い合わせ</span></a></li>
</ul><div class="clear"></div>
<!--g-navi--><!-- #EndLibraryItem --><div id="contents">
<div id="main-block">
<h2><img src="img/company/hl_plant.jpg" alt="ベルソニカ生産拠点" width="555" height="110" /></h2>
  <h3><img src="img/company/hl_bell-b-f01.gif" width="555" height="31" /></h3>
  <table cellspacing="0" cellpadding="0" id="gaiyo" summary="本社概要">
  <tr>
    <th>生産開始時期</th>
    <td>2002年5月</td>
  </tr>
  <tr>
    <th>生産品目</th>
    <td>小型・軽四輪車の各種車体製品、プレス金型</td>
  </tr>
  <tr>
    <th>生産設備</th>
    <td>
	<table cellspacing="0" cellpadding="0" id="setubi" summary="生産設備">
  <tr>
    <td>・800t、300tトランスファープレス機</td>
    </tr>
  <tr>
    <td>・小型プレス機7台（200t〜75t）</td>
    </tr>
  <tr>
    <td>・スポット溶接用ロボット多数</td>
    </tr>
  <tr>
    <td>・プレス金型製作設備一式</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <th>敷地面積</th>
    <td>19,064平方メートル（5,777坪）</td>
  </tr>
  <tr>
    <th>建物面積</th>
    <td>13,690平方メートル（4,148坪）</td>
  </tr>
  <tr>
    <th>社員数</th>
    <td>100名</td>
  </tr>
  <tr>
    <th>所在地</th>
    <td>〒431-0451<br />
      静岡県湖西市白須賀6296<br />
      TEL.053-579-2244<br />
      FAX.053-579-2245</td>
  </tr>
</table>
 <table width="555" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10" colspan="3">&nbsp;</td>
    </tr>
  <tr>
    <td width="270" height="210" align="center" valign="top"><img src="img/company/img_bell-b-f03.gif" width="270" height="210" border="0" /></td>
    <td width="15">&nbsp;</td>
    <td width="270" height="210" align="center" valign="top"><img src="img/company/img_bell-b-f04.gif" width="270" height="210" border="0" /></td>
  </tr>
  <tr>
    <td height="10" colspan="3">&nbsp;</td>
    </tr>
  <tr>
    <td width="270" height="210" align="center" valign="top"><img src="img/company/img_bell-b-f05.gif" width="270" height="210" border="0" /></td>
    <td>&nbsp;</td>
    <td width="270" height="210" align="center" valign="top"><img src="img/company/img_bell-b-f06.gif" width="270" height="210" border="0" /></td>
  </tr>
  <tr>
    <td height="10" colspan="3">&nbsp;</td>
    </tr>
</table>

  <a href="javascript:openwin8()"><img src="img/company/img_bell-b-f01.jpg" width="555" height="310" border="0" /></a></div>
<!--main-block-->
<div id="side-block">
<h2><img src="img/company/hl_company.jpg" alt="会社案内" width="180" height="100" /></h2>
<ul id="l-navi">
<li><a href="c_message.html">メッセージ</a></li>
<li><a href="c_rinen.html">経営理念</a></li>
<li><a href="c_gaiyo.html">会社概要</a></li>
<li><a href="c_honsya-f.html" class="active">生産拠点</a></li>
<li><a href="c_honsya-f.html" class="sub">本社工場</a></li>
<li><a href="c_bell-b-f.html" class="sub">Bell-B工場</a></li>
<li><a href="c_bell-k-f.html" class="sub">Bell-菊川工場</a></li>
<li><a href="c_india-f.html">海外子会社</a></li>
<li><a href="c_vision.html">未来ビジョン</a></li>
<li><a href="c_fudo.html">企業風土</a></li>
<li class="last"><a href="c_enkaku.html">沿革</a></li>
</ul>
</div>
<!--side-block-->
<div class="clear"></div>
</div><!--contents-->
<div id="footer"><!-- #BeginLibraryItem "/Library/f-navi.lbi" -->
<ul id="f-navi"><!--
--><li><a href="c_message.html">会社案内</a></li><!--
--><li><a href="s_syokai.html">製品情報</a></li><!--
--><li><a href="gp_syokai.html">技術情報</a></li><!--
--><li><a href="saiyou.html">採用情報</a></li><!--
--><li><a href="kankyo.html">環境・社会貢献活動</a></li><!--
--><li><a href="topics.html">トピックス</a></li><!--
--><li><a href="http://www.bellsonica.co.jp/form/form1.html">お問い合わせ</a></li><!--
--><li><a href="site_map.html">サイトマップ</a></li><!--
--><li><a href="privacy_policy.html">プライバシーポリシー</a></li><!--
--><li class="last"><a href="index.html">トップページへ</a></li><!--
--></ul>
<!--f-navi--><!-- #EndLibraryItem --></div>
<!--footer-->
</div>
</body>
</html>
