<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=Shift_JIS">
<title>フォームメール</title></head>
<body bgcolor="#F0F0F0" text="#000000" link="#000FF" vlink="#800080">
<div align="center">
<hr width=400>
<p><big><b>ありがとうございます.</b>
<p><b>送信は正常に完了しました.</b></big>
<p><hr width=400>
<form>
<input type=button value="トップに戻る" onClick=window.open("$back","_top")>
</form>
<br><br>
</div>
</body>
</html>
